name: Build Alpha Image

on:
  push:
    branches: [ develop ]
    paths: backend/**
permissions:
  id-token: write
jobs:
  push-image:
    defaults:
      run:
        working-directory: backend
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew build
      - name: check jar file
        run: ls -l build/libs
      - name: Build Image
        run: docker build .
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::791335373803:role/AWSPushImageToECR
          aws-region: ap-northeast-2

      - name: Amazon ECR "Login" Action for GitHub Actions
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2.0.1

      - name: push ECR
        env:
          REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          REPOSITORY: zipgo/alpha-backend
          IMAGE_TAG: ${{ github.sha }}
        run: |
          docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG .
          docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG

      - name: Docker Login
        run: |
          aws ecr get-login-password --region ${{ secrets.AWS_REGION }} | docker login --username AWS --password-stdin ${{ secrets.ECR_LOGIN_PASSWORD }}
      - name: CD on EC2
        uses: zip-go/aws-ssm-action@v1.0.0
        with:
          instanceName: ${{ secrets.ALPHA_INSTANCE_NAME }}
          workingDirectory: ${{ secrets.ALPHA_WORKING_DIRECTORY }}
          commands: |
            rm .env
            echo IMAGE_TAG=${{ github.sha }} > .env
            docker compose restart zipgo-backend